<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MonsterScript.cs">
    <Files>
      <File FileName="Assets/playerController.cs" Line="27" Column="4" />
      <File FileName="Assets/JumpSensor.cs" Line="16" Column="2" />
      <File FileName="Assets/BulletScript.cs" Line="28" Column="41" />
      <File FileName="Assets/GunManager.cs" Line="25" Column="4" />
      <File FileName="Assets/MonsterScript.cs" Line="68" Column="4" />
      <File FileName="Assets/KillSelf.cs" Line="15" Column="2" />
      <File FileName="Assets/BreakableItem.cs" Line="6" Column="27" />
      <File FileName="Assets/CollisionListScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>